# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2016, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-09 00:47+0000\n"
"PO-Revision-Date: 2022-12-16 22:41+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: kcm.cpp:590
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Tu debe re-initiar le session de Plasma pro applicar iste modificationes."

#: kcm.cpp:591
#, kde-format
msgid "Cursor Settings Changed"
msgstr "Preferentias de cursor modificate"

#: lnftool.cpp:33
#, kde-format
msgid "Global Theme Tool"
msgstr "Instrumento de Thema Global"

#: lnftool.cpp:35
#, kde-format
msgid ""
"Command line tool to apply global theme packages for changing the look and "
"feel."
msgstr ""
"Instrumento de linea de commando per applicar pacchettos de thema global per "
"cambiar le apparentia."

#: lnftool.cpp:37
#, kde-format
msgid "Copyright 2017, Marco Martin"
msgstr "Copyright 2017, Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Marco Martin"
msgstr "Marco Martin"

#: lnftool.cpp:38
#, kde-format
msgid "Maintainer"
msgstr "Mantenitor"

#: lnftool.cpp:46
#, kde-format
msgid "List available global theme packages"
msgstr "LIsta de pacchettos de thema global disponibile"

#: lnftool.cpp:49
#, kde-format
msgid ""
"Apply a global theme package. This can be the name of a package, or a full "
"path to an installed package, at which point this tool will ensure it is a "
"global theme package and then attempt to apply it"
msgstr ""
"Applica un pacchetto de thema global. Isto pote esser le nomine de un "
"pacchetto, o un percurso complete a un pacchetto installate, a qual puncto "
"iste instrumento assecurara que illo es un pacchetto de thema global e alora "
"essaya applicar lo "

#: lnftool.cpp:51
#, kde-format
msgid "packagename"
msgstr "nomine de pacchetto"

#: lnftool.cpp:52
#, kde-format
msgid "Reset the Plasma Desktop layout"
msgstr "Refixa le disposition de scriptorio de Plasma"

#. i18n: ectx: label, entry (lookAndFeelPackage), group (KDE)
#: lookandfeelsettings.kcfg:9
#, kde-format
msgid "Global look and feel"
msgstr "Apparentia e semblantia global"

#: package/contents/ui/main.qml:20
#, kde-format
msgid "This module lets you choose the global look and feel."
msgstr "Iste modulo te permitte seliger le apparentia global."

#: package/contents/ui/main.qml:53
#, kde-format
msgid "Contains Desktop layout"
msgstr "Contine le disposition de scriptorio"

#: package/contents/ui/main.qml:67
#, kde-format
msgid "Preview Theme"
msgstr "Vide de forma preliminr le thema"

#: package/contents/ui/main.qml:83
#, kde-format
msgctxt ""
"Confirmation question about applying the Global Theme - %1 is the Global "
"Theme's name"
msgid "Apply %1?"
msgstr "Applica %1?"

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Choose what to apply…"
msgstr "Selige cosa applicar ..."

#: package/contents/ui/main.qml:101
#, kde-format
msgid "Show fewer options…"
msgstr "Monstra Minus Optiones ..."

#: package/contents/ui/main.qml:118
#, kde-format
msgid "Apply"
msgstr "Applica"

#: package/contents/ui/main.qml:130
#, kde-format
msgid "Cancel"
msgstr "Cancella"

#: package/contents/ui/main.qml:147
#, kde-format
msgid "Get New Global Themes…"
msgstr "Obtene nove themas global..."

#: package/contents/ui/MoreOptions.qml:24
#: package/contents/ui/MoreOptions.qml:31
#, kde-format
msgid "Layout settings:"
msgstr "Preferentias de disposition:"

#: package/contents/ui/MoreOptions.qml:32
#, kde-format
msgid "Desktop layout"
msgstr "Disposition de scriptorio"

#: package/contents/ui/MoreOptions.qml:53
#, kde-format
msgid "Titlebar Buttons layout"
msgstr "Disposition de buttones de barra de titulo"

#: package/contents/ui/MoreOptions.qml:66
#: package/contents/ui/SimpleOptions.qml:63
#, kde-format
msgid ""
"Applying a Desktop layout replaces your current configuration of desktops, "
"panels, docks, and widgets"
msgstr ""
"Applicar un disposition de Scriptorio reimplacia tu configuration currente "
"de scriptorios, pannellos, docks e widgets"

#: package/contents/ui/MoreOptions.qml:75
#, kde-format
msgid "Appearance settings:"
msgstr "Preferentias de apparentia:"

#: package/contents/ui/MoreOptions.qml:78
#, kde-format
msgid "Colors"
msgstr "Colores"

#: package/contents/ui/MoreOptions.qml:79
#, kde-format
msgid "Application Style"
msgstr "Stilo de application"

#: package/contents/ui/MoreOptions.qml:80
#, kde-format
msgid "Window Decorations"
msgstr "Decorationes de fenestra"

#: package/contents/ui/MoreOptions.qml:81
#, kde-format
msgid "Icons"
msgstr "Icones"

#: package/contents/ui/MoreOptions.qml:82
#, kde-format
msgid "Plasma Style"
msgstr "Stilo de Plasma"

#: package/contents/ui/MoreOptions.qml:83
#, kde-format
msgid "Cursors"
msgstr "Cursores"

#: package/contents/ui/MoreOptions.qml:84
#, kde-format
msgid "Fonts"
msgstr "Fonts"

#: package/contents/ui/MoreOptions.qml:85
#, kde-format
msgid "Task Switcher"
msgstr "Commutator de carga"

#: package/contents/ui/MoreOptions.qml:86
#, kde-format
msgid "Splash Screen"
msgstr "Schermo Splash"

#: package/contents/ui/MoreOptions.qml:87
#, kde-format
msgid "Lock Screen"
msgstr "Bloca schermo"

#: package/contents/ui/SimpleOptions.qml:19
#, kde-format
msgid "The following will be applied by this Global Theme:"
msgstr "Le sequente essera applicate per iste Thema Global:"

#: package/contents/ui/SimpleOptions.qml:32
#, kde-format
msgid "Appearance settings"
msgstr "Preferentias de apparentia"

#: package/contents/ui/SimpleOptions.qml:42
#, kde-format
msgctxt "List item"
msgid "• Appearance settings"
msgstr "• Preferentias de apparentia"

#: package/contents/ui/SimpleOptions.qml:47
#, kde-format
msgid "Desktop and window layout"
msgstr "Disposition de scriptorio e fenestra"

#: package/contents/ui/SimpleOptions.qml:58
#, kde-format
msgctxt "List item"
msgid "• Desktop and window layout"
msgstr "* disposition de Scriptorio e fenestra"

#: package/contents/ui/SimpleOptions.qml:75
#, kde-format
msgid ""
"This Global Theme does not provide any applicable settings. Please contact "
"the maintainer of this Global Theme as it might be broken."
msgstr ""
"Iste Thema Global non forni ulle preferentias applicabile. Pro favor tu "
"continge le mantenitorde iste Thema Global proque il poterea esser rupte."

#~ msgid ""
#~ "Your current layout and configuration of panels, desktop widgets, and "
#~ "wallpapers will be lost and reset to the default layout provided by the "
#~ "selected theme."
#~ msgstr ""
#~ "Tu disposition currente e configuration de pannellos, widgets de "
#~ "scriptorio, e tapetes de papiro essera perdite e ponite al disposition "
#~ "predefinite fornite per le thema seligite."

#~ msgid "Use desktop layout from theme"
#~ msgstr "Usa disposition de scriptorio ex thema"

#~ msgid "Global Theme"
#~ msgstr "Thema Global"

#~ msgid "Apply a global theme package"
#~ msgstr "Applica un pacchetto de thema global"

#~ msgid "Customize..."
#~ msgstr "Personalisa..."
