# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Diego Iastrubni <elcuco@kde.org>, 2013.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.notifications\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-01 00:48+0000\n"
"PO-Revision-Date: 2017-05-23 09:03-0400\n"
"Last-Translator: Elkana Bardugo <ttv200@gmail.com>\n"
"Language-Team: Hebrew <kde-i18n-doc@kde.org>\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Zanata 3.9.6\n"

#: fileinfo.cpp:170
#, kde-format
msgid "Open with %1"
msgstr ""

#: fileinfo.cpp:174
#, kde-format
msgid "Open with…"
msgstr ""

#: filemenu.cpp:115 package/contents/ui/JobItem.qml:267
#, kde-format
msgid "Open Containing Folder"
msgstr ""

#: filemenu.cpp:129
#, fuzzy, kde-format
#| msgid "Copy"
msgid "&Copy"
msgstr "העתק"

#: filemenu.cpp:137
#, kde-format
msgctxt "@action:incontextmenu"
msgid "Copy Location"
msgstr ""

#: filemenu.cpp:193
#, kde-format
msgid "Properties"
msgstr ""

#: globalshortcuts.cpp:23
#, kde-format
msgid "Toggle do not disturb"
msgstr ""

#: globalshortcuts.cpp:42
#, fuzzy, kde-format
#| msgid "Clear Notifications"
msgctxt "OSD popup, keep short"
msgid "Notifications Off"
msgstr "נקה התראות"

#: globalshortcuts.cpp:43
#, fuzzy, kde-format
#| msgid "Clear Notifications"
msgctxt "OSD popup, keep short"
msgid "Notifications On"
msgstr "נקה התראות"

#: package/contents/ui/EditContextMenu.qml:33
#, fuzzy, kde-format
#| msgid "Copy"
msgid "Copy Link Address"
msgstr "העתק"

#: package/contents/ui/EditContextMenu.qml:44
#, kde-format
msgid "Copy"
msgstr "העתק"

#: package/contents/ui/EditContextMenu.qml:61
#, kde-format
msgid "Select All"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:73
#, kde-format
msgid "Do not disturb"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:115
#, kde-format
msgid "For 1 hour"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:120
#, kde-format
msgid "For 4 hours"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:129
#, kde-format
msgid "Until this evening"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:139
#, kde-format
msgid "Until tomorrow morning"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:151
#, kde-format
msgid "Until Monday"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:158
#, kde-format
msgid "Until manually disabled"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:205
#, kde-format
msgctxt "Do not disturb until date"
msgid "Automatically ends: %1"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:217
#, kde-format
msgctxt "Do not disturb until app has finished (reason)"
msgid "While %1 is active (%2)"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:219
#, kde-format
msgctxt "Do not disturb until app has finished"
msgid "While %1 is active"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:225
#, kde-format
msgctxt "Do not disturb because external mirrored screens connected"
msgid "Screens are mirrored"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:401
#, kde-format
msgid "Close Group"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:542
#, kde-format
msgid "Show Fewer"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:544
#, kde-format
msgctxt "Expand to show n more notifications"
msgid "Show %1 More"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:584
#: package/contents/ui/main.qml:90
#, fuzzy, kde-format
#| msgid "No new notifications."
msgid "No unread notifications"
msgstr "אין התראות חדשות"

#: package/contents/ui/FullRepresentation.qml:599
#: package/contents/ui/main.qml:66
#, kde-format
msgid "Notification service not available"
msgstr ""

#: package/contents/ui/FullRepresentation.qml:601
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2'"
msgstr ""

#: package/contents/ui/JobDetails.qml:35
#, fuzzy, kde-format
#| msgctxt "placeholder is row description, such as Source or Destination"
#| msgid "%1:"
msgctxt "Row description, e.g. Source"
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/JobDetails.qml:106
#, fuzzy, kde-format
#| msgctxt ""
#| "How much many bytes (or whether unit in the locale has been copied over "
#| "total"
#| msgid "%1 of %2"
msgctxt "How many bytes have been copied"
msgid "%2 of %1"
msgstr "%1 מתוך %2"

#: package/contents/ui/JobDetails.qml:110
#, fuzzy, kde-format
#| msgctxt "Either just 1 file or m of n files are being processed"
#| msgid "1 file"
#| msgid_plural "%2 of %1 files"
msgctxt "How many files have been copied"
msgid "%2 of %1 file"
msgid_plural "%2 of %1 files"
msgstr[0] "קובץ אחד"
msgstr[1] "%2 מתוך %1 קבצים"

#: package/contents/ui/JobDetails.qml:113
#, kde-format
msgctxt "How many dirs have been copied"
msgid "%2 of %1 folder"
msgid_plural "%2 of %1 folders"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/JobDetails.qml:116
#, fuzzy, kde-format
#| msgctxt "Either just 1 file or m of n files are being processed"
#| msgid "1 file"
#| msgid_plural "%2 of %1 files"
msgctxt "How many items (that includes files and dirs) have been copied"
msgid "%2 of %1 item"
msgid_plural "%2 of %1 items"
msgstr[0] "קובץ אחד"
msgstr[1] "%2 מתוך %1 קבצים"

#: package/contents/ui/JobDetails.qml:124
#, fuzzy, kde-format
#| msgctxt "Either just 1 file or m of n files are being processed"
#| msgid "1 file"
#| msgid_plural "%2 of %1 files"
msgid "%1 file"
msgid_plural "%1 files"
msgstr[0] "קובץ אחד"
msgstr[1] "%2 מתוך %1 קבצים"

#: package/contents/ui/JobDetails.qml:126
#, kde-format
msgid "%1 folder"
msgid_plural "%1 folders"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/JobDetails.qml:128
#, kde-format
msgid "%1 item"
msgid_plural "%1 items"
msgstr[0] ""
msgstr[1] ""

#: package/contents/ui/JobDetails.qml:145
#, kde-format
msgctxt "Bytes per second"
msgid "%1/s"
msgstr ""

#: package/contents/ui/JobItem.qml:163
#, fuzzy, kde-format
#| msgctxt "placeholder is row description, such as Source or Destination"
#| msgid "%1:"
msgctxt "Percentage of a job"
msgid "%1%"
msgstr "%1:"

#: package/contents/ui/JobItem.qml:177
#, fuzzy, kde-format
#| msgctxt "Placeholder is job name, eg. 'Copying'"
#| msgid "%1 (Paused)"
msgctxt "Pause running job"
msgid "Pause"
msgstr "%1 (מושהה)"

#: package/contents/ui/JobItem.qml:187
#, kde-format
msgctxt "Cancel running job"
msgid "Cancel"
msgstr ""

#: package/contents/ui/JobItem.qml:198
#, kde-format
msgctxt "A button tooltip; hides item details"
msgid "Hide Details"
msgstr "הסתר פרטים"

#: package/contents/ui/JobItem.qml:199
#, kde-format
msgctxt "A button tooltip; expands the item to show details"
msgid "Show Details"
msgstr "הראה פרטים"

#: package/contents/ui/JobItem.qml:231
#: package/contents/ui/ThumbnailStrip.qml:169
#, kde-format
msgid "More Options…"
msgstr ""

#: package/contents/ui/JobItem.qml:259
#, fuzzy, kde-format
#| msgid "Open..."
msgid "Open"
msgstr "פתח..."

#: package/contents/ui/main.qml:50
#, kde-format
msgid "%1 running job"
msgid_plural "%1 running jobs"
msgstr[0] "משימה %1 פעילה"
msgstr[1] "%1 משימות פעילות"

#: package/contents/ui/main.qml:54
#, kde-format
msgctxt "Job title (percentage)"
msgid "%1 (%2%)"
msgstr ""

#: package/contents/ui/main.qml:59
#, fuzzy, kde-format
#| msgid "%1 running job"
#| msgid_plural "%1 running jobs"
msgid "%1 running job (%2%)"
msgid_plural "%1 running jobs (%2%)"
msgstr[0] "משימה %1 פעילה"
msgstr[1] "%1 משימות פעילות"

#: package/contents/ui/main.qml:72
#, fuzzy, kde-format
#| msgid "%1 notification"
#| msgid_plural "%1 notifications"
msgid "%1 unread notification"
msgid_plural "%1 unread notifications"
msgstr[0] "הודעה %1"
msgstr[1] "%1 הודעות"

#: package/contents/ui/main.qml:83
#, kde-format
msgid "Do not disturb until %1; middle-click to exit now"
msgstr ""

#: package/contents/ui/main.qml:86
#, kde-format
msgid "Do not disturb mode active; middle-click to exit"
msgstr ""

#: package/contents/ui/main.qml:92
#, kde-format
msgid "Middle-click to enter do not disturb mode"
msgstr ""

#: package/contents/ui/main.qml:193
#, fuzzy, kde-format
#| msgid "Clear Notifications"
msgid "Clear All Notifications"
msgstr "נקה התראות"

#: package/contents/ui/main.qml:203
#, fuzzy, kde-format
#| msgid "&Configure Event Notifications and Actions..."
msgid "&Configure Event Notifications and Actions…"
msgstr "הגדר אירועי התראות ופעולות..."

#: package/contents/ui/NotificationHeader.qml:122
#, fuzzy, kde-format
#| msgctxt "notification was just added, keep short"
#| msgid "Just now"
msgctxt "Notification was added less than a minute ago, keep short"
msgid "Just now"
msgstr "ממש עכשיו"

#: package/contents/ui/NotificationHeader.qml:128
#, fuzzy, kde-format
#| msgctxt "minutes ago, keep short"
#| msgid "%1 min ago"
#| msgid_plural "%1 min ago"
msgctxt "Notification was added minutes ago, keep short"
msgid "%1 min ago"
msgid_plural "%1 min ago"
msgstr[0] "לפני דקה"
msgstr[1] "לפני %1 דקות"

#: package/contents/ui/NotificationHeader.qml:162
#, fuzzy, kde-format
#| msgctxt "Speed and estimated time to completion"
#| msgid "%1 (%2 remaining)"
msgctxt "seconds remaining, keep short"
msgid "%1 s remaining"
msgid_plural "%1 s remaining"
msgstr[0] "%1 (%2 נותרו)"
msgstr[1] "%1 (%2 נותרו)"

#: package/contents/ui/NotificationHeader.qml:166
#, fuzzy, kde-format
#| msgctxt "Speed and estimated time to completion"
#| msgid "%1 (%2 remaining)"
msgctxt "minutes remaining, keep short"
msgid "%1 min remaining"
msgid_plural "%1 min remaining"
msgstr[0] "%1 (%2 נותרו)"
msgstr[1] "%1 (%2 נותרו)"

#: package/contents/ui/NotificationHeader.qml:171
#, fuzzy, kde-format
#| msgctxt "Speed and estimated time to completion"
#| msgid "%1 (%2 remaining)"
msgctxt "hours remaining, keep short"
msgid "%1 h remaining"
msgid_plural "%1 h remaining"
msgstr[0] "%1 (%2 נותרו)"
msgstr[1] "%1 (%2 נותרו)"

#: package/contents/ui/NotificationHeader.qml:195
#, kde-format
msgid "Configure"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:212
#, kde-format
msgctxt "Opposite of minimize"
msgid "Restore"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:213
#, kde-format
msgid "Minimize"
msgstr ""

#: package/contents/ui/NotificationHeader.qml:236
#, kde-format
msgid "Close"
msgstr ""

#: package/contents/ui/NotificationItem.qml:183
#, fuzzy, kde-format
#| msgctxt "Placeholder is job name, eg. 'Copying'"
#| msgid "%1 (Paused)"
msgctxt "Job name, e.g. Copying is paused"
msgid "%1 (Paused)"
msgstr "%1 (מושהה)"

#: package/contents/ui/NotificationItem.qml:188
#, fuzzy, kde-format
#| msgctxt "the job, which can be anything, failed to complete"
#| msgid "%1: Failed"
msgctxt "Job name, e.g. Copying has failed"
msgid "%1 (Failed)"
msgstr "%1: נכשל"

#: package/contents/ui/NotificationItem.qml:190
#, kde-format
msgid "Job Failed"
msgstr "העבודה נכשלה"

#: package/contents/ui/NotificationItem.qml:194
#, fuzzy, kde-format
#| msgctxt "the job, which can be anything, has finished"
#| msgid "%1: Finished"
msgctxt "Job name, e.g. Copying has finished"
msgid "%1 (Finished)"
msgstr "%1: הסתיים"

#: package/contents/ui/NotificationItem.qml:196
#, kde-format
msgid "Job Finished"
msgstr "העבודה הסתיימה"

#: package/contents/ui/NotificationItem.qml:338
#, kde-format
msgctxt "Reply to message"
msgid "Reply"
msgstr ""

#: package/contents/ui/NotificationReplyField.qml:36
#, kde-format
msgctxt "Text field placeholder"
msgid "Type a reply…"
msgstr ""

#: package/contents/ui/NotificationReplyField.qml:56
#, kde-format
msgctxt "@action:button"
msgid "Send"
msgstr ""

#, fuzzy
#~| msgid "No new notifications."
#~ msgid "No unread notifications."
#~ msgstr "אין התראות חדשות"

#~ msgid "Information"
#~ msgstr "מידע"

#~ msgid "Show application and system notifications"
#~ msgstr "הראה יישום והתראות מערכת"

#, fuzzy
#~| msgid "Show application and system notifications"
#~ msgid "Show a history of notifications"
#~ msgstr "הראה יישום והתראות מערכת"

#~ msgid "Track file transfers and other jobs"
#~ msgstr "עקוב אחר העברות קבצים ועבודות אחרות"

#~ msgid "Use custom position for the notification popup"
#~ msgstr "השתמש במיקום מותאם אישית להתקראות"

#~ msgctxt "Either just 1 dir or m of n dirs are being processed"
#~ msgid "1 dir"
#~ msgid_plural "%2 of %1 dirs"
#~ msgstr[0] "תיקיה אחת"
#~ msgstr[1] "%2 מתוך %1 תיקיות"

#~ msgid "%1 of %2 %3"
#~ msgstr "%1 מתוך %2 %3"

#~ msgid "No notifications or jobs"
#~ msgstr "אין הודעות או משימות"

#~ msgctxt "10 seconds ago, keep short"
#~ msgid "10 s ago"
#~ msgstr "לפני 10 שניות"

#~ msgctxt "30 seconds ago, keep short"
#~ msgid "30 s ago"
#~ msgstr "לפני 30 שניות"

#~ msgctxt "notification was added yesterday, keep short"
#~ msgid "Yesterday"
#~ msgstr "אתמול"

#~ msgctxt "notification was added n days ago, keep short"
#~ msgid "%1 day ago"
#~ msgid_plural "%1 days ago"
#~ msgstr[0] "לפני %1 יום"
#~ msgstr[1] "לפני %1 ימים"

#~ msgctxt ""
#~ "Indicator that there are more urls in the notification than previews shown"
#~ msgid "+%1"
#~ msgstr "+%1"
