# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kishore G <kishore96@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-23 00:48+0000\n"
"PO-Revision-Date: 2021-06-01 21:40+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.04.1\n"

#: servicerunner.cpp:368
#, kde-format
msgctxt ""
"Jump list search result, %1 is action (eg. open new tab), %2 is application "
"(eg. browser)"
msgid "%1 - %2"
msgstr "%1 - %2"

#: servicerunner.cpp:413
#, kde-format
msgid "Finds applications whose name or description match :q:"
msgstr ""
":q: என்பதற்கு ஏதாவது செயலிகளின் பெயரோ விவரணமோ பொருந்தினால், அவற்றை கண்டுபிடிக்கும்"

#~ msgid "System Information"
#~ msgstr "கணினி விவரங்கள்"

#~ msgid "System Settings"
#~ msgstr "கணினி அமைப்புகள்"
