# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2015, 2016, 2017.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2018, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-17 00:48+0000\n"
"PO-Revision-Date: 2019-02-02 10:14+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Choose the mouse cursor theme"
msgid "Name of the current cursor theme"
msgstr "Escoller o tema do cursor do rato"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr ""

#: kcmcursortheme.cpp:302
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"Debe reiniciar a sesión de Plasma para que estes cambios xurdan efecto."

#: kcmcursortheme.cpp:376
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Non se pode crear un ficheiro temporal."

#: kcmcursortheme.cpp:387
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Non se pode descargar o arquivo %1 de tema do cursor."

#: kcmcursortheme.cpp:418
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "O ficheiro non é un arquivo de tema de iconas correcto."

#: kcmcursortheme.cpp:425
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "Non se puido crear o cartafol «icons»."

#: kcmcursortheme.cpp:434
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"Xa existe un tema chamado %1 no cartafol de temas de iconas. Quere "
"substituílo con este outro?"

#: kcmcursortheme.cpp:438
#, kde-format
msgid "Overwrite Theme?"
msgstr "Desexa sobrescribir o tema?"

#: kcmcursortheme.cpp:462
#, kde-format
msgid "Theme installed successfully."
msgstr "O tema instalouse."

#: package/contents/ui/Delegate.qml:54
#, kde-format
msgid "Remove Theme"
msgstr "Retirar o tema"

#: package/contents/ui/Delegate.qml:61
#, fuzzy, kde-format
#| msgid "Mouse Cursor Theme settings"
msgid "Restore Cursor Theme"
msgstr "Configuración do tema do cursor do rato."

#: package/contents/ui/main.qml:20
#, kde-format
msgid "This module lets you choose the mouse cursor theme."
msgstr "Este módulo permítelle escoller o tema do cursor do rato."

#: package/contents/ui/main.qml:84
#, kde-format
msgid "Size:"
msgstr "Tamaño:"

#: package/contents/ui/main.qml:134
#, fuzzy, kde-format
#| msgid "&Install from File..."
msgid "&Install from File…"
msgstr "&Instalar desde un ficheiro…"

#: package/contents/ui/main.qml:140
#, fuzzy, kde-format
#| msgid "&Get New Cursors..."
msgid "&Get New Cursors…"
msgstr "&Obter novos cursores…"

#: package/contents/ui/main.qml:157
#, kde-format
msgid "Open Theme"
msgstr "Abrir un tema"

#: package/contents/ui/main.qml:159
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Ficheiros de tema de cursor (*.tar.gz *.tar.bz2)"

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr ""

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr ""

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-cursortheme.cpp:103
#, fuzzy, kde-format
#| msgid ""
#| "You have to restart the Plasma session for these changes to take effect."
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"Debe reiniciar a sesión de Plasma para que estes cambios xurdan efecto."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr ""

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr ""

#: xcursor/xcursortheme.cpp:60
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Tamaños dispoñíbeis: %1)"

#~ msgid "Name"
#~ msgstr "Nome"

#~ msgid "Description"
#~ msgstr "Descrición"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Adrián Chaves Fernández"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "adrian@chaves.io"

#~ msgid "Cursors"
#~ msgstr "Cursores"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "© 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>Non pode eliminar o tema que está a usar.<br />Debe cambiar antes "
#~ "para outro tema.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>Seguro que quere retirar o tema de cursores <strong>%1</strong>?<br/"
#~ ">Isto ha eliminar todos os ficheiros instalados por este tema.</qt>"

#~ msgid "Confirmation"
#~ msgstr "Confirmación"

#~ msgctxt "@item:inlistbox size"
#~ msgid "Resolution dependent"
#~ msgstr "Depende da resolución"

#~ msgid "Cursor Settings Changed"
#~ msgstr "Cambiouse a configuración do cursor"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "Arrastre ou escriba o URL do tema."

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "Non se pode descargar o arquivo de tema do cursor; comprobe que o "
#~ "enderezo %1 sexa correcto."

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Obtén novos esquemas de cores de internet"

#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr ""
#~ "Escolla o tema de cursores que quere empregar (próbeo na vista previa):"
