# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# Wantoyo <wantoyek@gmail.com>, 2018, 2019, 2022.
# Aziz Adam Adrian <4.adam.adrian@gmail.com>, 2022.
# Linerly <linerly@protonmail.com>, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-18 00:56+0000\n"
"PO-Revision-Date: 2022-06-14 16:55+0700\n"
"Last-Translator: Linerly <linerly@protonmail.com>\n"
"Language-Team: Indonesian <kde-i18n-doc@kde.org>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.3\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Tata Letak Keyboard: %1"

#: ../sddm-theme/Login.qml:75
#, kde-format
msgid "Username"
msgstr "Nama pengguna"

#: ../sddm-theme/Login.qml:92 contents/lockscreen/MainBlock.qml:61
#, kde-format
msgid "Password"
msgstr "Kata sandi"

#: ../sddm-theme/Login.qml:134 ../sddm-theme/Login.qml:140
#, kde-format
msgid "Log In"
msgstr "Masuk"

#: ../sddm-theme/Main.qml:200 contents/lockscreen/LockScreenUi.qml:298
#, kde-format
msgid "Caps Lock is on"
msgstr "Caps Lock telah nyala"

#: ../sddm-theme/Main.qml:212 ../sddm-theme/Main.qml:461
#: contents/logout/Logout.qml:163
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Tidur"

#: ../sddm-theme/Main.qml:219 ../sddm-theme/Main.qml:468
#: contents/logout/Logout.qml:181
#, kde-format
msgid "Restart"
msgstr "Nyalakan Ulang"

#: ../sddm-theme/Main.qml:226 ../sddm-theme/Main.qml:475
#: contents/logout/Logout.qml:191
#, kde-format
msgid "Shut Down"
msgstr "Matikan"

#: ../sddm-theme/Main.qml:233
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Lainnya..."

#: ../sddm-theme/Main.qml:448
#, kde-format
msgid "Type in Username and Password"
msgstr "Ketik nama pengguna dan kata sandi"

#: ../sddm-theme/Main.qml:482
#, kde-format
msgid "List Users"
msgstr "Daftar Pengguna"

#: ../sddm-theme/Main.qml:549 contents/lockscreen/LockScreenUi.qml:573
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Keyboard Virtual"

#: ../sddm-theme/Main.qml:590
#, kde-format
msgid "Login Failed"
msgstr "Gagal Masuk"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "Sesi Desktop: %1"

#: contents/components/Battery.qml:53
#, kde-format
msgid "%1%"
msgstr "%1%"

#: contents/components/Battery.qml:54
#, kde-format
msgid "Battery at %1%"
msgstr "Baterai di %1%"

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "Tak digunakan"

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:79
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "pada TTY %1 (Displai %2)"

#: contents/components/UserList.qml:83
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, fuzzy, kde-format
#| msgid "Clock"
msgctxt "@title: group"
msgid "Clock:"
msgstr "Jam"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr ""

#: contents/lockscreen/config.qml:33
#, fuzzy, kde-format
#| msgid "Media Controls"
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Kendali Media"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:37
#, kde-format
msgid "Unlocking failed"
msgstr "Gagal membuka kunci"

#: contents/lockscreen/LockScreenUi.qml:312
#, kde-format
msgid "Sleep"
msgstr "Tidur"

#: contents/lockscreen/LockScreenUi.qml:318 contents/logout/Logout.qml:172
#, kde-format
msgid "Hibernate"
msgstr "Hibernasi"

#: contents/lockscreen/LockScreenUi.qml:324
#, kde-format
msgid "Switch User"
msgstr "Alihkan Pengguna"

#: contents/lockscreen/LockScreenUi.qml:520
#, kde-format
msgid "Switch to This Session"
msgstr "Beralih ke Sesi Ini"

#: contents/lockscreen/LockScreenUi.qml:528
#, kde-format
msgid "Start New Session"
msgstr "Mulai Sesi Baru"

#: contents/lockscreen/LockScreenUi.qml:541
#, kde-format
msgid "Back"
msgstr "Mundur"

#: contents/lockscreen/LockScreenUi.qml:587
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Alihkan tataletak"

#: contents/lockscreen/MainBlock.qml:101
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Buka kunci"

#: contents/lockscreen/MediaControls.qml:109
#, kde-format
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "No media playing"
msgstr "Tidak ada media yang dimainkan"

#: contents/lockscreen/MediaControls.qml:139
#, kde-format
msgid "Previous track"
msgstr "Trek sebelumnya"

#: contents/lockscreen/MediaControls.qml:151
#, kde-format
msgid "Play or Pause media"
msgstr "Putarkan atau Jedakan media"

#: contents/lockscreen/MediaControls.qml:165
#, kde-format
msgid "Next track"
msgstr "Trek selanjutnya"

#: contents/logout/Logout.qml:139
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Seorang pengguna lain saat ini telah masuk. Jika komputer dimatikan atau "
"dinyalakan ulang, pengguna tersebut mungkin kehilangan apa yang "
"dikerjakannya."
msgstr[1] ""
"%1 pengguna lain saat ini telah masuk. Jika komputer dimatikan atau "
"dinyalakan ulang, para pengguna tersebut mungkin kehilangan apa yang "
"dikerjakannya."

#: contents/logout/Logout.qml:153
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"Ketika dinyalakan ulang, komputer akan memasuki layar pengesetan firmware."

#: contents/logout/Logout.qml:201
#, kde-format
msgid "Log Out"
msgstr "Keluar Log"

#: contents/logout/Logout.qml:224
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Menyalakan ulang dalam 1 detik"
msgstr[1] "Menyalakan ulang dalam waktu %1 detik"

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Mematikan dalam waktu 1 detik"
msgstr[1] "Mematikan dalam waktu %1 detik"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Mengeluarkan log dalam waktu 1 detik"
msgstr[1] "Mengeluarkan log dalam waktu %1 detik"

#: contents/logout/Logout.qml:239
#, kde-format
msgid "OK"
msgstr "Oke"

#: contents/logout/Logout.qml:245
#, kde-format
msgid "Cancel"
msgstr "Batal"

#: contents/osd/OsdItem.qml:66
#, kde-format
msgid "100%"
msgstr "100%"

#: contents/osd/OsdItem.qml:80
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma dibuat oleh KDE"

#~ msgid "Configure"
#~ msgstr "Konfigurasikan"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "Konfigurasi Perilaku KRunner"

#~ msgid "Configure KRunner…"
#~ msgstr "Konfigurasi KRunner..."

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Cari '%1'..."

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Cari..."

#~ msgid "Show Usage Help"
#~ msgstr "Tampilkan Bantuan Penggunaan"

#~ msgid "Pin"
#~ msgstr "Pin"

#~ msgid "Pin Search"
#~ msgstr "Pineskan Pencarian"

#~ msgid "Keep Open"
#~ msgstr "Tetap Buka"

#~ msgid "Recent Queries"
#~ msgstr "Query Baru-Baru Ini"

#~ msgid "Remove"
#~ msgstr "Hapus"

#~ msgid "in category recent queries"
#~ msgstr "dalam kategori query baru-baru ini"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Tampilkan:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Konfigurasikan Plugin Pencarian"

#~ msgid "Close"
#~ msgstr "Tutup"

#~ msgctxt "verb, to show something"
#~ msgid "Always show"
#~ msgstr "Selalu tampilkan"

#~ msgid "Suspend"
#~ msgstr "Suspensi"

#~ msgid "Reboot"
#~ msgstr "Reboot"

#~ msgid "Logout"
#~ msgstr "Logout"

#~ msgid "Different User"
#~ msgstr "Pengguna Berbeda"

#~ msgid "Log in as a different user"
#~ msgstr "Login sebagai pengguna yang berbeda"

#, fuzzy
#~| msgid "Password"
#~ msgid "Password..."
#~ msgstr "Sandi"
