# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2019, 2020, 2021, 2022.
# Kristof Kiszel <kiszel.kristof@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-08-28 00:47+0000\n"
"PO-Revision-Date: 2022-01-14 10:55+0100\n"
"Last-Translator: Kristóf Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.07.70\n"

#: package/contents/ui/main.qml:34
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr ""
"A felhasználói visszajelzéseket központilag kikapcsolták. Vegye fel a "
"kapcsolatot a disztribúció készítőivel."

#: package/contents/ui/main.qml:44 package/contents/ui/main.qml:77
#, kde-format
msgid "Plasma:"
msgstr "Plasma:"

#: package/contents/ui/main.qml:51
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"Ön is segítheti a Plasma fejlesztését a használati szokásai megosztásával, "
"így arra koncentrálhatunk, ami Önnek is fontos.<nl/><nl/>Az információ "
"megosztása opcionális és teljesen anonim. Soha nem gyűjtünk személyes "
"adatokat, fájlokat, weboldal-látogatási adatokat vagy bármilyen információt, "
"amivel azonosítani lehetne Önt.<nl/><nl/>Az adatkezelési szabályainkról a "
"<link url='https://kde.org/privacypolicy-apps.php'>itt</link> olvashat "
"többet."

#: package/contents/ui/main.qml:112
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: package/contents/ui/main.qml:133
#, kde-format
msgid "The following information will be sent:"
msgstr "Az alábbi információk kerülnek továbbításra:"

#: package/contents/ui/main.qml:178
#, kde-format
msgid "View sent data:"
msgstr "Elküldött adatok megtekintése:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "kiszel.kristof@gmail.com"

#~ msgid "User Feedback"
#~ msgstr "Felhasználói visszajelzés"

#~ msgid "Configure user feedback settings"
#~ msgstr "A felhasználói visszajelzések beállításai"

#~ msgctxt "@info"
#~ msgid "You can read about our policy in the following link:"
#~ msgstr "Az irányelveinkről az alábbi linken olvashat:"
